{
  "name": "bootstrap-scss-plugins",
  "version": "1.1.5",
  "description": "A suite of SCSS plugins used for developing Bootstrap 4 themes and sites.",
  "files": [
    "scss/"
  ],
  "scripts": {
    "lint": "npm run lint:styles && npm run lint:scripts",
    "lint:styles": "npx gulp lint",
    "lint:styles:fix": "npx gulp fix",
    "lint:scripts": "npx eslint --ext .js .",
    "lint:scripts:fix": "npx eslint --ext .js . --fix",
    "test": "npm run test:compile",
    "test:compile": "npx gulp compile",
    "prerelease": "npm run lint && npm test",
    "release": "npx standard-version",
    "commit": "npx git cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coldfrontlabs/bootstrap-scss-plugins.git"
  },
  "keywords": [
    "bootstrap",
    "scss",
    "sass"
  ],
  "author": "Coldfront Labs Inc.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coldfrontlabs/bootstrap-scss-plugins/issues"
  },
  "homepage": "https://github.com/coldfrontlabs/bootstrap-scss-plugins#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/register": "^7.11.5",
    "@coldfrontlabs/gulp-templates": "^3.0.0",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "bootstrap": "^4.5.2",
    "commitizen": "^4.2.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "gulp": "~4.0.0",
    "gulp-eslint": "~6.0.0",
    "husky": "^4.3.0",
    "prettier": "^2.1.1",
    "standard-version": "^9.0.0",
    "stylelint": "^13.7.0",
    "stylelint-config-coldfront": "^2.0.1"
  },
  "peerDependencies": {
    "bootstrap": ">=4.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
